<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Selamat Ulang Tahun</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <img src="foto/WhatsApp Image 2025-05-18 at 20.13.22.jpeg" alt="Ucapan" class="featured-image">
    <h1>🎂 HAII SRI UTAMI 🎂</h1>
    <p>Ada kejutan kecil dari kami yang mungkin bisa bikin kamu senyum 😊</p>
    <button onclick="window.location.href='halaman2.html'">Buka Ucapannya 🎁</button>
  </div>
</body>
</html>
